{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAi": {
    "ApiKey": "",
    "RealtimeUrl": "wss://api.openai.com/v1/realtime",
    "Model": "gpt-realtime",
    "Voice": "marin",
    "Instructions": "You are a helpful Persian-speaking dental assistant. Reply naturally and concisely in Persian.",
    "OutputSampleRate": 24000
  }
}
